<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        html {
            font-family: ubuntu;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container span {
            background-color: deeppink;
        }

        .exemplomodel{
            flex-direction: column;
            display: flex;
            width: 80%;
            align-items: center;
            margin-bottom: 25px;
        }
        #exemp1 {
            display: flex;
            justify-content: stretch;
            background-color: greenyellow;
            padding: 10px;
            width: 80%;
            border-radius: 10px;   
        }
        #exemp2 {
            display: flex;
            justify-content: space-between;
            background-color: greenyellow;
            padding: 10px;
            width: 80%;
            border-radius: 10px;   
        }
        #exemp3 {
            display: flex;
            justify-content: space-around;
            background-color: greenyellow;
            padding: 10px;
            width: 80%;
            border-radius: 10px;   
        }
        #exemp4 {
            display: flex;
            justify-content: space-evenly;
            background-color: greenyellow;
            padding: 10px;
            width: 80%;
            border-radius: 10px;   
        }
        #exemp5 {
            display: flex;
            justify-content: center;
            background-color: greenyellow;
            padding: 10px;
            width: 80%;
            border-radius: 10px;   
        }
        #exemp6 {
            display: flex;
            justify-content: flex-start;
            background-color: greenyellow;
            padding: 10px;
            width: 80%;
            border-radius: 10px;   
        }
        #exemp7 {
            display: flex;
            justify-content: flex-end;
            background-color: greenyellow;
            padding: 10px;
            width: 80%;
            border-radius: 10px;   
        }
        .exempbs > .letter {
            background-color: deeppink;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
            text-align: center;
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CSS FlexBox <span>justify content</span> Propriedades</h1>
        <div class="exemplomodel">
            <h3 style="margin-right: 50px;">stretch</h3>
            <div class="exempbs" id="exemp1">
                <div class="letter">
                    <h4>A</h4>
                </div>
                <div class="letter">
                    <h4>B</h4>
                </div>
                <div class="letter">
                    <h4>C</h4>
                </div>
            </div>
        </div>
        <div class="exemplomodel">
            <h3 style="margin-right: 50px;">space-between</h3>
            <div class="exempbs" id="exemp2">
                <div class="letter">
                    <h4>A</h4>
                </div>
                <div class="letter">
                    <h4>B</h4>
                </div>
                <div class="letter">
                    <h4>C</h4>
                </div>
            </div>
        </div>
        <div class="exemplomodel">
            <h3 style="margin-right: 50px;">space-around</h3>
            <div class="exempbs" id="exemp3">
                <div class="letter">
                    <h4>A</h4>
                </div>
                <div class="letter">
                    <h4>B</h4>
                </div>
                <div class="letter">
                    <h4>C</h4>
                </div>
            </div>
        </div>
        <div class="exemplomodel">
            <h3 style="margin-right: 50px;">space-evenly</h3>
            <div class="exempbs" id="exemp4">
                <div class="letter">
                    <h4>A</h4>
                </div>
                <div class="letter">
                    <h4>B</h4>
                </div>
                <div class="letter">
                    <h4>C</h4>
                </div>
            </div>
        </div>
        <div class="exemplomodel">
            <h3 style="margin-right: 50px;">center</h3>
            <div class="exempbs" id="exemp5">
                <div class="letter">
                    <h4>A</h4>
                </div>
                <div class="letter">
                    <h4>B</h4>
                </div>
                <div class="letter">
                    <h4>C</h4>
                </div>
            </div>
        </div>
        <div class="exemplomodel">
            <h3 style="margin-right: 50px;">flex-start</h3>
            <div class="exempbs" id="exemp6">
                <div class="letter">
                    <h4>A</h4>
                </div>
                <div class="letter">
                    <h4>B</h4>
                </div>
                <div class="letter">
                    <h4>C</h4>
                </div>
            </div>
        </div>
        <div class="exemplomodel">
            <h3 style="margin-right: 50px;">flex-end</h3>
            <div class="exempbs" id="exemp7">
                <div class="letter">
                    <h4>A</h4>
                </div>
                <div class="letter">
                    <h4>B</h4>
                </div>
                <div class="letter">
                    <h4>C</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>