<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Extensão</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            padding: 10px;
        }

        .tbheader {
            font-size: 18px;
            background-color: black;
            color: white;
        }

        th,tr.tbheader{
            border: 1px solid white;
        }

        .tbcaption {
            font-size: 32px;
            font-weight: bold;
        }

        .tbtitle {
            font-size: 16px;
            font-weight: bold;
        }

        tbody tr td {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <main>
        <table>
            <caption class="tbcaption">Cursos de Extensão da UNIFESSPA - Informática para Todos</caption>
            <thead class="tbheader">
                <tr>
                    <th>Modalidades</th>
                    <th>Cursos</th>
                    <th>Carga Horária</th>
                    <th>Idade Mínima</th>
                    <th>Início</th>
                    <th>Valor</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4">On-line</td>
                <tr>
                    <td>Excel Básico</td>
                    <td>24 horas</td>
                    <td>14 Anos</td>
                    <td>Fevereiro, Março e Abril</td>
                    <td>R$ 50,00</td>
                </tr>
                <tr>
                    <td>Excel Avançado</td>
                    <td>39 horas</td>
                    <td>16 Anos</td>
                    <td>Fevereiro, Março e Abril</td>
                    <td>R$ 75,00</td>
                </tr>

                <tr>
                    <td>Informática para Maturidade</td>
                    <td>36 horas</td>
                    <td>+40 Anos</td>
                    <td>Fevereiro e Maio</td>
                    <td>R$ 50,00</td>
                </tr>

                <tr class="tbtitle">
                    <td colspan="4">Investimento</td>
                    <td>Total</td>
                    <td>R$ 175,00</td>
                </tr>


                <tr>
                    <td rowspan="5">Presencial</td>
                <tr>
                    <td>Operador de Computador</td>
                    <td>160 horas</td>
                    <td>16 Anos</td>
                    <td>Março e Outubro</td>
                    <td>R$ 100,00</td>
                </tr>
                <tr>
                    <td>PowerPoint</td>
                    <td>20 horas</td>
                    <td>14 Anos</td>
                    <td>Março e Junho</td>
                    <td>R$ 25,00</td>
                </tr>

                <tr>
                    <td>Project</td>
                    <td>20 horas</td>
                    <td>16 Anos</td>
                    <td>Fevereiro e Abril</td>
                    <td>R$ 50,00</td>
                </tr>

                <tr>
                    <td>Word</td>
                    <td>24 horas</td>
                    <td>14 Anos</td>
                    <td>Março e Junho</td>
                    <td>R$ 25,00</td>
                </tr>


                <tr class="tbtitle">
                    <td colspan="4">Investimento</td>
                    <td>Total</td>
                    <td>R$ 200,00</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer style="padding-top: 250px;"><a href="/UNIFESSPA-WebI/Atividade 1/pags-atividade01.html">Voltar</a></footer>
</body>

</html>
